using System;
using System.Collections.Generic;
using System.Linq;

class Program
{
    static void Main()
    {
        // 区間から思考停止でセグ木を感じる
        // swap の範囲が連番に限定されている
        // 昇順並び替えをどうしたものか, 愚直は O(NQ) となり遅い
        // クエリ先読みは使える？
        // そもそも swap なしに簡略化して解ける？
        // 遅延評価セグ木考えても, swap で反映しようにも sort の順番で結果が変わるし
        // sort 済みか否かをフラグでもたせて, 区間重複時に処理する？
        // 後から区間を内包する区間がくれば高速化になるが, 定数倍に過ぎず TLE っぽい
        // 一回 sort すると以降その区間内は昇順に並んでいることが保証されるので
        // マージソートが半分の時間で解けるようになる…が, 定数倍に過ぎず TLE, 全区間連打で終わり
        // 降参

        // 初期段階で配列は sorted だった...
        // C# は標準ライブラリに lower_bound できる set がないよう
    }
}
