// :fu: 22-03 解きたいが解説がなく詰みの最悪パターン, PAST 故に解説が少なく期待薄
// 最低限開始時点を全マス抜かれた状態にしたのか与えられた状態にしたのかくらいは書いてほしい

// 公式解説が数式しか述べておらず大変苦しい, min 式の移項とは何
// ユーザ解説は新設味はあるが言葉の定義が抜けておりこれまた

// (例 2) 的なし状態から適当に隣接二マスに的を生やすとすると片方に当てるまで 5/2 回もう片方に当てるまで 5/1 回の和
// これを公式解説の式に当てはめられず, 辛い
// 一方ユーザ解説では "周辺5つで的が残っている所の期待値+5をして、残っている個数で割れば答えになる" には合う

use proconio::input;
use proconio::marker::Chars;

fn main() {
    input! {
        s44: [Chars; 4],
    }
    let dir = [(0, 0), (-1, 0), (1, 0), (0, -1), (0, 1)];

}