// DP 無理め

use proconio::input;

// static DUMMY: i64 = std::i64::MAX / 4;

fn main() {
    input! {
        h: usize,
        w: usize,
        _c: i64,
        _ahw: [[i64; w]; h],
    }

    // 愚直に全通り試すと (1,000 x 1,000)^2 通り TLE
    // 最小値を求める問題だから二分探索を疑うけれど
    // コストはマンハッタン距離
    // 片方の点を全点試してその点に対して最小コストとなる点を対数時間で出せると良いが
    // 点を一つ右に動かすと自身より右にあった点との距離コストが C だけ下がり
    // 自身より左にあった点との距離コストが C だけ上がる
    // let mut ans = DUMMY;
}
