// 600 が三問もあるのに 500 でこの難易度が出るのか

use proconio::input;
use proconio::marker::Chars;

// 入力文字数によりレベルの上限は一意に定まる
// 既に回文 -> レベルを今以上に上げることはできない
// レベル下げ幅も一意に定まりそうだが書き換える文字数が謎

// 最悪の愚直は文字列全部をアルファベット全通り試して回分レベル判定 (O(|S| * 26^|S|))

fn main() {
    input! {
        k: usize,
        s: Chars,
    }
}
